.pic-container {
    width: 350px;
    height: 250px;
    margin: auto;
    margin-top: 20px;
}
.pic-container input {
    margin: 20px;
    display: none;
}

.pic-container label {
    justify-content: center;
    /* width: 100%;
    height: 100%;    */
}

.pic-container span {
    color: white;
    font-size: large;
    border: 1px solid whitesmoke;
    padding: 2px 5px;
    background-color: rgb(245, 160, 80);
}

#ItemImg {
    display: none;
    width: 90%;
    height: 90%;
    background-color: whitesmoke;
    padding: 5px;
    border: 1px solid whitesmoke;

}

#imgIcon {
    width: 90%;
    height: 90%;
    background-color: whitesmoke;
    padding: 5px;
    border: 1px solid whitesmoke;
}

.input-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.textarea-container {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.textarea-container div {
    width: 100%;
    box-sizing: border-box;
    text-align: left;
    margin-left: 25px;
}

.textarea-container label {
    position: relative;
    left: 0;
}

textarea {
<<<<<<< HEAD
    border: 1px solid rgb(211, 210, 210);
    padding: 10px;
=======
    border: 1px solid rgb(92, 92, 92);
>>>>>>> localdev
    width: 90%;
    resize: none;
    margin: 5px 20px !important;
}

.buttons {
    text-align: right;
    padding-bottom:20px;
}

.buttons button {
    margin: 20px 20px 0px 0px;
    padding: 7px 20px;
    font-size: medium;
    outline: none;
    background-color: rgb(34, 33, 33);
    color: white;
    border: 1px solid;
}

.buttons button:nth-child(2n) {
    background-color: rgba(252, 96, 21, 1); 
}

